{
  "name": "systemetApi",
  "version": "0.0.1",
  "main": "server.js",
  "description": "SystemetApi is used to search systembolagets products",
  "dependencies": {
    "body-parser": "^1.0.1",
    "cors": "^2.7.1",
    "express": "^4.0.0",
    "fs": "0.0.2",
    "mysql": "^2.10.2",
    "request": "^2.71.0",
    "xml2json": "^0.9.0"
  }
}
